
Choose B. for Bubble Sort
Choose I. for Insertion Sort
Choose L. for Shell Sort
Choose S. for Selection Sort
Choose Q. for Quick Sort
Choose H. for Heap Sort
Choose M. for Merge Sort
(Hit ENTER to QUIT!)
*** Select a sorting algorithm: B
importing data from file to array...
Displaying original data:
49 17 56 85 12 97 33 71 19 62 38 84 51 29 77 65 44 99 4 47 67 41 23 88 73 8 100 25 91 58 59 22 15 35 95 60 20 7 50 10 

Bubble Sort:
Showing data after sorted...
4 7 8 10 12 15 17 19 20 22 23 25 29 33 35 38 41 44 47 49 50 51 56 58 59 60 62 65 67 71 73 77 84 85 88 91 95 97 99 100 

Choose B. for Bubble Sort
Choose I. for Insertion Sort
Choose L. for Shell Sort
Choose S. for Selection Sort
Choose Q. for Quick Sort
Choose H. for Heap Sort
Choose M. for Merge Sort
(Hit ENTER to QUIT!)
*** Select a sorting algorithm: I
importing data from file to array...
Displaying original data:
49 17 56 85 12 97 33 71 19 62 38 84 51 29 77 65 44 99 4 47 67 41 23 88 73 8 100 25 91 58 59 22 15 35 95 60 20 7 50 10 

Insertion Sort:
Showing data after sorted...
4 7 8 10 12 15 17 19 20 22 23 25 29 33 35 38 41 44 47 49 50 51 56 58 59 60 62 65 67 71 73 77 84 85 88 91 95 97 99 100 

Choose B. for Bubble Sort
Choose I. for Insertion Sort
Choose L. for Shell Sort
Choose S. for Selection Sort
Choose Q. for Quick Sort
Choose H. for Heap Sort
Choose M. for Merge Sort
(Hit ENTER to QUIT!)
*** Select a sorting algorithm: 