
Building binary tree...
duplicated entry: 35
duplicated entry: 95
duplicated entry: 25

In-ordered binary tree node infor:
12 21 25 34 35 38 41 42 44 47 49 50 51 52 55 56 58 60 62 65 67 69 71 72 79 82 84 85 89 92 95 97 99 100 105 
-1 to quit. Search for key: 71
Key found = 71
-1 to quit. Search for key: 51
Key found = 51
-1 to quit. Search for key: 38
Key found = 38
-1 to quit. Search for key: 5
Key not found!
-1 to quit. Search for key: 0
Key not found!
-1 to quit. Search for key: 42
Key found = 42
-1 to quit. Search for key: 91
Key not found!
-1 to quit. Search for key: 35
Key found = 35
-1 to quit. Search for key: 47
Key found = 47
-1 to quit. Search for key: -1

In-ordered binary tree node infor:
12 21 25 34 35 38 41 42 44 47 49 50 51 52 55 56 58 60 62 65 67 69 71 72 79 82 84 85 89 92 95 97 99 100 105 

-1 to quit. Please enter a node for deletion: 12
Tree after deletion of 12: 
21 25 34 35 38 41 42 44 47 49 50 51 52 55 56 58 60 62 65 67 69 71 72 79 82 84 85 89 92 95 97 99 100 105 

-1 to quit. Please enter a node for deletion: 35
Tree after deletion of 35: 
21 25 34 38 41 42 44 47 49 50 51 52 55 56 58 60 62 65 67 69 71 72 79 82 84 85 89 92 95 97 99 100 105 

-1 to quit. Please enter a node for deletion: 51
Tree after deletion of 51: 
21 25 34 38 41 42 44 47 49 50 52 55 56 58 60 62 65 67 69 71 72 79 82 84 85 89 92 95 97 99 100 105 

-1 to quit. Please enter a node for deletion: 67
Tree after deletion of 67: 
21 25 34 38 41 42 44 47 49 50 52 55 56 58 60 62 65 69 71 72 79 82 84 85 89 92 95 97 99 100 105 

-1 to quit. Please enter a node for deletion: 84
Tree after deletion of 84: 
21 25 34 38 41 42 44 47 49 50 52 55 56 58 60 62 65 69 71 72 79 82 85 89 92 95 97 99 100 105 

-1 to quit. Please enter a node for deletion: 105
Tree after deletion of 105: 
21 25 34 38 41 42 44 47 49 50 52 55 56 58 60 62 65 69 71 72 79 82 85 89 92 95 97 99 100 

-1 to quit. Please enter a node for deletion: 95
Tree after deletion of 95: 
21 25 34 38 41 42 44 47 49 50 52 55 56 58 60 62 65 69 71 72 79 82 85 89 92 97 99 100 

-1 to quit. Please enter a node for deletion: -1
Building binary tree...
duplicated entry: 35
duplicated entry: 95
duplicated entry: 25

In-ordered traversal using recursion
12 21 25 34 35 38 41 42 44 47 49 50 51 52 55 56 58 60 62 65 67 69 71 72 79 82 84 85 89 92 95 97 99 100 105 

In-ordered traversal using stack
12 21 25 34 35 38 41 42 44 47 49 50 51 52 55 56 58 60 62 65 67 69 71 72 79 82 84 85 89 92 95 97 99 100 105 
Building binary tree...
duplicated entry: 35
duplicated entry: 95
duplicated entry: 25

Post-ordered traversal using recursion
12 21 34 35 25 42 41 47 44 51 50 52 49 38 60 58 56 65 69 67 79 72 84 82 71 85 95 92 99 105 100 97 89 62 55 

Post-ordered traversal using stack
12 21 34 35 25 42 41 47 44 51 50 52 49 38 60 58 56 65 69 67 79 72 84 82 71 85 95 92 99 105 100 97 89 62 55 
Building binary tree...
duplicated entry: 35
duplicated entry: 95
duplicated entry: 25

Pre-ordered traversal using recursion
55 38 25 21 12 35 34 49 44 41 42 47 52 50 51 62 56 58 60 89 85 71 67 65 69 82 72 79 84 97 92 95 100 99 105 

Pre-ordered traversal using stack
55 38 25 21 12 35 34 49 44 41 42 47 52 50 51 62 56 58 60 89 85 71 67 65 69 82 72 79 84 97 92 95 100 99 105
